<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        display: flex;
        height: 100vh;
        flex-flow: column;
        font-size: 16px;
    }
    
    .menu {
        display: flex;
    }
    
    .menu-item {
        list-style: none;
        flex: 1;
        outline: 1px solid silver;
        line-height: 3rem;
        text-align: center;
        transition: flex 0.1s;
    }
    
    .menu-item:hover {
        flex: 8;
    }
    
    .header {
        outline: 1px solid silver;
        height: 3rem;
    }
    
    .conteiner {
        outline: 1px solid black;
        display: flex;
        height: inherit;
    }
    
    .aside {
        outline: 1px solid magenta;
        flex: 0 0 25%
    }
    
    .content {
        outline: 1px solid orange;
        flex: 1;
    }
    
    .footer {
        outline: 1px solid glod;
        height: 6rem;
        margin-top: auto;
    }
</style>

<body>
    <header class="header">
        <ul class="menu">
            <li class="menu-item">Home</li>
            <li class="menu-item">Gallery</li>
            <li class="menu-item">About</li>
            <li class="menu-item">Contact</li>
        </ul>
    </header>

    <section class="conteiner">
        <section class="content">Content</section>
        <aside class="aside">Aside</aside>
    </section>
    <footer class="footer"> footer</footer>
</body>

</html>